apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration
nodeName: "ubuntu03"
etcd:
  endpoints:
  - "http://192.168.1.10:2379"
  - "http://192.168.1.11:2379"
  - "http://192.168.1.12:2379"
apiServerExtraArgs:
  apiserver-count: "3"
networking:
  podSubnet: "10.244.0.0/16"
apiServerCertSANs:
- "ubuntu"
- "ubuntu02"
- "ubuntu03"
- "192.168.1.10"
- "192.168.1.11"
- "192.168.1.12"
- "192.168.1.13"
- "127.0.0.1"
